#MyEclipse Usage Data
#Thu Apr 25 17:54:14 KST 2024
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=152
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=179
misc/timestamp=2024. 4. 25. \uC624\uC804 8\:54\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=377
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipse.monitor=46
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=46
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=82327020
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=58
misc/count=58
bundle/com.genuitec.eclipse.meexplorer=46
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.webicons=58
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=46
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1035033717
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=58
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=58
